# README #

This is the implementation of the *SPARQL–RW query rewriting* method, a formal method for performing query mediation over diverse, in terms of schema, federated RDF data sources. It considers the SPARQL 1.1 specification and it is able to handle both data and schema queries. The query rewriting strategy is based on the reformulation of the input query graph pattern and it is independent of the query type, the solution sequence modifiers and aggregates. 

The implemented query rewriting algorithms rely on triple pattern and filter expression rewriting using a set of predefined GAV ontology mappings between the mediator ontology schema and the integrated data source ontology schemas. Triple pattern rewriting is based on a complete set of inference rules and recursive transformation functions considering all types of GAV inter-schema correspondences supported by the SPARQL–RW mapping model. On the other hand, filter expression rewriting is based on ontology term substitution using 1:1 cardinality mappings. Mapping relationships like equivalence and subsumption do not affect the query rewriting process but the evaluation results obtained by executing the reformulated query over the integrated RDF data sources. 

The API provides also functionality for query decomposition by grouping the resulted triple patterns and filter expressions and enclosing them in SERVICE clauses based on the appearing ontology terms and the integrated data source endpoints. The resulted federated queries can be executed directly on any federated query engine, or exploited as logical query plans by any ontology based mediator system. 

*More information about the SPARQL-RW Framework is available at: [http://dias.library.tuc.gr/view/17491](http://dias.library.tuc.gr/view/17491)*